# ToastX

./: .gitignore  README.md  TASK.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/webMain/resources/: index.html
docs/api/: index.html  navigation.html
docs/api/scripts/: pages.json
docs/api/toastx/: package-list
docs/api/toastx/com.maulik.toastx/: is-bottom-stripe.html
docs/api/toastx/com.maulik.toastx.internal/: swipe-to-dismiss-toast.html
docs/api/toastx/com.maulik.toastx.theme/: -local-toast-theme.html  index.html
docs/api/toastx/com.maulik.toastx.ui/: -toast-host.html
docs/scripts/: sourceset_dependencies.js
docs/toastx/com.maulik.toastx/: index.html
docs/toastx/com.maulik.toastx.internal/: index.html
docs/toastx/com.maulik.toastx.theme/: toast-theme.html
docs/toastx/com.maulik.toastx.theme/-toast-theme/: error-accent.html  error-background.html  index.html  info-accent.html  on-glass.html  success-background.html  success-border.html  success-shadow.html  typography.html  warning-border.html
docs/toastx/com.maulik.toastx.theme/-toast-typography/: default-font-family.html  glass-message.html  role.html  title.html
docs/toastx/com.maulik.toastx.ui/: index.html
docs/toastx/com.maulik.toastx/-toast-appearance/: border-width.html  content-padding.html  icon-background-color.html  index.html  shadow-color.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
toastx-core/: build.gradle.kts
toastx-ui/: build.gradle.kts
(+163 files in other folders)
