#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven publish (publishToMaven/) — Central upload: ./publishToMaven/publish-central.sh (-PSONATYPE_*)
MAVEN_PUBLISH_GROUP=io.github.maulikdadhaniya
MAVEN_PUBLISH_VERSION=1.0.0
MAVEN_PUBLISH_MODULES=toastxLib
MAVEN_PUBLISH_ARTIFACT_ID=toastx
MAVEN_PUBLISH_POM_NAME=ToastX
MAVEN_PUBLISH_POM_DESCRIPTION=Compose Multiplatform toast notifications (Material 3 style)
MAVEN_PUBLISH_POM_URL=https://github.com/maulikdadhaniya/ToastX
MAVEN_PUBLISH_DEVELOPER_ID=maulikdadhaniya
MAVEN_PUBLISH_DEVELOPER_NAME=Maulik Dadhaniya
MAVEN_PUBLISH_DEVELOPER_URL=https://github.com/maulikdadhaniya
MAVEN_PUBLISH_SCM_URL=https://github.com/maulikdadhaniya/ToastX
MAVEN_PUBLISH_SCM_CONNECTION=scm:git:git://github.com/maulikdadhaniya/ToastX.git
MAVEN_PUBLISH_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maulikdadhaniya/ToastX.git
MAVEN_PUBLISH_INCEPTION_YEAR=2026
MAVEN_PUBLISH_FOLDER_REPO=build/maven-repo
MAVEN_PUBLISH_SIGNING=true

# Do not set SONATYPE_HOST / SONATYPE_AUTOMATIC_RELEASE here unless you know you need them for
# every build. publish-central.sh passes them when uploading (avoids double-config errors).